#language: ru

@tree

Функционал: Закупки Документы

Как Менеджер я хочу
закупать материал
чтобы производить из него товар 

Контекст:
Дано я подключаю TestClient "ЭтотКлиент" логин "Администратор" пароль ""

Сценарий: Возврат материалов поставщику
* Перехожу в Закупки Возврат материалов поставщику
	И В командном интерфейсе я выбираю 'Закупки' 'Возврат материалов поставщику'
	Тогда открылось окно 'Возврат материалов поставщику'
* Создаю документ
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Возврат материалов поставщику (создание)'
* Заполняю поля ввода
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '00-000019' | 'Склад 1 '     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Возврат материалов поставщику (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'     |
		| '000000014' | 'ООО "Канцтовары"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Возврат материалов поставщику (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Оптовый №1'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Возврат материалов поставщику (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДокументПоступления"
	Тогда открылось окно 'Приобретение материалов'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'         |
		| '15.12.2021 13:03:01' | 'НМ00-00000007' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Возврат материалов поставщику (создание) *'
* Перехожу на вкладку Товары и заполняю поля ввода
	Когда открылось окно 'Возврат материалов поставщику (создание) *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование'        |
		| '00-00000056' | 'Сэндвич с говядиной' |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Возврат материалов поставщику (создание) *'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сэндвич с говядиной'
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Возврат материалов поставщику (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	И в таблице "Серии" я выбираю текущую строку
	Тогда открылось окно 'Возврат материалов поставщику (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '33,000'
	И в таблице "Товары" я завершаю редактирование строки	
* Провожу
	Когда открылось окно '*'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно '*'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		


Сценарий: Приобретение материалов
* Перехожу в Закупки Приобретение материалов
	И В командном интерфейсе я выбираю 'Закупки' 'Приобретение материалов'
	Тогда открылось окно 'Приобретение материалов'
* Создаю документ
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Приобретение материалов (создание)'
* Заполняю поля ввода
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '00-000003' | 'ЕЛАЙ СПК'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Приобретение материалов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения с поставщиками'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'         |
		| '19.10.2021 15:38:29' | 'СЕ00-00000002' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Приобретение материалов (создание) *'
* Перехожу во вкладку Материалы и заполняю Номенклатуру
	Когда открылось окно 'Приобретение материалов (создание) *'
	И я перехожу к закладке с именем "ГруппаМатериалы"
	И в таблице "Материалы" я нажимаю на кнопку с именем 'МатериалыДобавить'
	Когда открылось окно 'Приобретение материалов (создание) *'
	И в таблице "Материалы" я выбираю текущую строку
	И в таблице "Материалы" я нажимаю кнопку выбора у реквизита с именем "МатериалыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование'        |
		| '00-00000056' | 'Сэндвич с говядиной' |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Приобретение материалов (создание) *'
	И в таблице "Материалы" из выпадающего списка с именем "МатериалыНоменклатура" я выбираю точное значение 'Сэндвич с говядиной'
	И в таблице "Материалы" я активизирую поле с именем "МатериалыХарактеристика"
	И в таблице "Материалы" я выбираю текущую строку
	И в таблице "Материалы" я нажимаю кнопку выбора у реквизита с именем "МатериалыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Приобретение материалов (создание) *'
	И в таблице "Материалы" я активизирую поле с именем "МатериалыСерия"
	И в таблице "Материалы" я нажимаю кнопку выбора у реквизита с именем "МатериалыСерия"
	И я перехожу к закладке с именем "Выбор"
	И в таблице "Серии" я выбираю текущую строку
	Тогда открылось окно 'Приобретение материалов (создание) *'
	И в таблице "Материалы" я активизирую поле с именем "МатериалыКоличествоУпаковок"
	И в таблице "Материалы" в поле с именем 'МатериалыКоличествоУпаковок' я ввожу текст '33,000'
	И в таблице "Материалы" я завершаю редактирование строки
	И в таблице "Материалы" я активизирую поле с именем "МатериалыЦена"
	И в таблице "Материалы" я выбираю текущую строку
	И в таблице "Материалы" в поле с именем 'МатериалыЦена' я ввожу текст '50,00'
	И в таблице "Материалы" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаДоставка"
	И я нажимаю кнопку выбора у поля с именем "ВидДоставки"
	Тогда открылось окно 'Виды доставки'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Приобретение материалов (создание) *'
	И в поле с именем 'Автомобиль' я ввожу текст 'автотест'
* Заполняю вкладку Дополнительно
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И из выпадающего списка с именем "НалогообложениеНДС" я выбираю точное значение 'Закупка облагается НДС'
	И я нажимаю кнопку выбора у поля с именем "Ответственный"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'      |
		| 'Админестратор 2' |
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно 'Приобретение материалов (создание) *'
* Провожу
	И я нажимаю на кнопку с именем 'Провести'
	Тогда открылось окно '*'
* Запоминаю
	Когда открылось окно '*'
	И я перехожу к закладке с именем "ГруппаОсновное"
	И я запоминаю значение поля "Номер" как "$НомерПМ$"	
* Провожу и закрываю
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
* Проверяю
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$НомерПМ$'   |



Сценарий: Соглашения с поставщиками
* Перехожу в Закупки Соглашение с поставщиками
	И В командном интерфейсе я выбираю 'Закупки' 'Соглашения с поставщиками'
	Тогда открылось окно 'Соглашения с поставщиками'
* Создаю Документ
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполняю поля ввода
	Тогда открылось окно 'Соглашение с поставщиком (создание)'
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '00-000003' | 'ЕЛАЙ СПК'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Соглашение с поставщиком (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Вамин'        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Соглашение с поставщиком (создание) *'
	И из выпадающего списка с именем "ВидДоставки" я выбираю точное значение 'Заказчиком'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Соглашение с поставщиком (создание) *'
* Перехожу во вкладку Цены т заполняю ее
	И я перехожу к закладке с именем "ГруппаЦены"
	И в таблице "Цены" я нажимаю на кнопку с именем 'ЦеныДобавить'
	И в таблице "Цены" из выпадающего списка с именем "ЦеныНоменклатура" я выбираю точное значение 'Блокнот'
	И я перехожу к следующему реквизиту
	И в таблице "Цены" я нажимаю кнопку выбора у реквизита с именем "ЦеныКачество"
	Тогда открылось окно 'Качество номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И Я закрываю окно 'Качество номенклатуры'
	Тогда открылось окно 'Соглашение с поставщиком (создание) *'
	И в таблице "Цены" я активизирую поле с именем "ЦеныЕдиницаИзмерения"
	И в таблице "Цены" в поле с именем 'ЦеныЕдиницаИзмерения' я ввожу текст '22'
	И в таблице "Цены" я нажимаю кнопку выбора у реквизита с именем "ЦеныЕдиницаИзмерения"
	Тогда открылось окно 'Выберите единицу измерения'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Соглашение с поставщиком (создание) *'
	И в таблице "Цены" я активизирую поле с именем "ЦеныЦенаПоДоговору"
	И в таблице "Цены" в поле с именем 'ЦеныЦенаПоДоговору' я ввожу текст '23,00'
	И в таблице "Цены" я завершаю редактирование строки
	Когда открылось окно 'Соглашение с поставщиком (создание) *'
	И я перехожу к закладке с именем "ГруппаОсновное"	
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'ООО ВМК'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
* Провожу документ
	И я нажимаю на кнопку с именем 'Провести'
* Запоминаю
	И я запоминаю значение поля "Номер" как "$НомерССП$"
* Провожу и закрываю документ
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
	И я жду закрытия окна 'Соглашение с поставщиком СЕ00-00000013 от *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Закупки' 'Соглашения с поставщиками'	
* Проверяю
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$НомерССП$'   |
	


