#language: ru

@tree

Функционал: Создание НСИ подсистемы закупки

Как Администратор я хочу
Создавать справочники подсистемы Закупки 
чтобы использовать в документах

Контекст:
Дано я подключаю TestClient "ЭтотКлиент" логин "Администратор" пароль ""

Сценарий: Создание справочника Аналитика учета затрат
// После справочник надо удалить
* Создание справочника Аналитика учета затрат
	И В командном интерфейсе я выбираю 'Закупки' 'Аналитика учета затрат'
	Тогда открылось окно 'Аналитика учета затрат'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Аналитика учета затрат (создание)'
* Заполняю
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'ООО ВМК'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Аналитика учета затрат (создание) *'
	Когда открылось окно 'Аналитика учета затрат (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Производство' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	Тогда открылось окно 'Аналитика учета затрат (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'      |
		| '00-000020' | 'Склад лаборатории' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Аналитика учета затрат (создание) *'
	И я нажимаю кнопку выбора у поля с именем "КлючАналитики"
	Тогда открылось окно 'Ключи аналитики учета затрат'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'          |
		| '000000021' | 'ВМК ООО;Производство;' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Аналитика учета затрат (создание) *'
* Записываю
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Записываю и закрываю
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Удаление
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Аналитика учета затрат'
	Тогда открылось окно 'Аналитика учета затрат'
	И в таблице "Список" я перехожу к строке:
		| 'Ключ аналитики'        | 'Организация' | 'Подразделение' | 'Склад'             |
		| 'ВМК ООО;Производство;' | 'ООО ВМК'     | 'Производство'  | 'Склад лаборатории' |
	И в таблице "Список" я активизирую поле с именем "Склад"
	И в таблице "Список" я активизирую поле с именем "Подразделение"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
		

Сценарий: Создание элемента справочника Виды доставки
* Переход в Подсистему Закупки
	И В командном интерфейсе я выбираю 'Закупки' 'Виды доставки'
	Тогда открылось окно 'Виды доставки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Создание элемента справочника
	Тогда открылось окно 'Виды доставки (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Самолетом'
* Чекбоксы
	И я устанавливаю флаг с именем 'ДоставкаНашейОрганизацией'
	И я устанавливаю флаг с именем 'Доставка'
	И я устанавливаю флаг с именем 'Разгрузка'
	И я устанавливаю флаг с именем 'Мойка'
	И я устанавливаю флаг с именем 'Охлаждение'
	И я устанавливаю флаг с именем 'Простой'
* Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминанание для проверки
	И я запоминаю значение поля "Наименование" как "$НаименованиеВД$"
* Запись и закрытие	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Самолетом (Виды доставки)' в течение 20 секунд
* Проверка
	И таблица  "Список" содержит строки:
		| 'Наименование'    |
		| '$НаименованиеВД$'|

	
Сценарий: Создание справочника Аналатика учета номенклатуры
* Создание справочника Аналатика учета номенклатуры
	И В командном интерфейсе я выбираю 'Закупки' 'Аналитика учета номенклатуры'
	Тогда открылось окно 'Аналитика учета номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Аналитика учета номенклатуры (создание)'
* Заполняю
	Когда открылось окно 'Аналитика учета номенклатуры (создание)'
	И я нажимаю кнопку выбора у поля с именем "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование' |
		| '00-00000089' | 'Автоцех'      |
	И в таблице "Список" я сворачиваю строку:
		| 'Код'         | 'Наименование' |
		| '00-00000089' | 'Автоцех'      |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование' |
		| '00-00000089' | 'Автоцех'      |
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование' |
		| '00-00000093' | 'Фара'         |
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю кнопку выбора у поля с именем "Характеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000026' | 'Задний'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Аналитика учета номенклатуры (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Серия"
	Тогда открылось окно 'Серии номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '0000000001'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Аналитика учета номенклатуры (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Назначение"
	Тогда открылось окно 'Назначения'
	И Я закрываю окно 'Назначения'
	Тогда открылось окно 'Аналитика учета номенклатуры (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Качество"
	Тогда открылось окно 'Качество номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000019' | 'Новый'        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Аналитика учета номенклатуры (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Упаковка"
	Тогда открылось окно 'Выберите единицу измерения'
	И в таблице "Список" я перехожу к строке:
		| 'Международное сокращение' | 'Наименование' |
		| 'PCE'                      | 'шт'           |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Аналитика учета номенклатуры (создание) *'
	И я нажимаю кнопку выбора у поля с именем "КлючАналитики"
	Тогда открылось окно 'Ключи аналитики учета номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'             |
		| '000000113' | 'Электроды ;;мощность ;;;' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Аналитика учета номенклатуры (создание) *'
* Записываю
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Аналитика учета номенклатуры'
* Записываю и закрываю
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Удаление
	Когда В панели разделов я выбираю 'Администрирование'
	И В командном интерфейсе я выбираю 'Закупки' 'Аналитика учета номенклатуры'
	Тогда открылось окно 'Аналитика учета номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Качество' | 'Ключ аналитики'           | 'Номенклатура' | 'Серия'      | 'Упаковка' | 'Характеристика' |
		| 'Новый'    | 'Электроды ;;мощность ;;;' | 'Фара'         | '0000000001' | 'шт'       | 'Задний'         |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
		


Сценарий: Создание элемента справочника Контрагенты
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Переход в Подсистему Закупки	
	И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Создание элемента справочника
	Тогда открылось окно 'Контрагент (юридическое или физическое лицо) (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Листопад'
	И в поле с именем 'ИНН' я ввожу текст '893747382738'
	И я нажимаю кнопку выбора у поля с именем "ГоловнойКонтрагент"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        |
		| 'ООО "Крепкое зерно"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Контрагент (юридическое или физическое лицо) (создание) *'
	И в поле с именем 'КПП' я ввожу текст '3432134'
	И в поле с именем 'НаименованиеПолное' я ввожу текст 'Листопад'
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000005' | 'Крепкое зерно' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "КонтактнаяИнформация" я нажимаю на кнопку с именем 'КонтактнаяИнформацияДобавить'
	И в таблице "КонтактнаяИнформация" из выпадающего списка с именем "КонтактнаяИнформацияТип" я выбираю точное значение 'Адрес'
	И я перехожу к следующему реквизиту
	И в таблице "КонтактнаяИнформация" я нажимаю кнопку выбора у реквизита с именем "КонтактнаяИнформацияВид"
	Тогда открылось окно 'Виды контактной информации'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Телефон'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияПредставление"
	И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияПредставление' я ввожу текст '433223'
	И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияЗначенияПолей"
	И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияСтрана"
	И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияСтрана' я ввожу текст 'Россия'
	И в таблице "КонтактнаяИнформация" я завершаю редактирование строки
* Запись 	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание для проверки
	И я запоминаю значение поля "Наименование" как "$НаименованиеКонтрагент$"
* Запись и закрытие
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Листопад (Контрагент (юридическое или физическое лицо))' в течение 20 секунд
* Проверка создания
	И таблица  "Список" содержит строки:
		| 'Наименование'            |
		| '$НаименованиеКонтрагент$'|


Сценарий: Создание элементов справочника Партнеры
* Переход в Подсистему Закупки	
	И В командном интерфейсе я выбираю 'Закупки' 'Партнеры'
	Тогда открылось окно 'Партнеры'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Создание элемента справочника 
	Тогда открылось окно 'Партнер (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Системы защиты'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '00-000008' | 'Мир света'    |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'НаименованиеПолное' я ввожу текст 'ООО Системы защиты'
	И в таблице "КонтактнаяИнформация" я нажимаю на кнопку с именем 'КонтактнаяИнформацияДобавить'
	И в таблице "КонтактнаяИнформация" из выпадающего списка с именем "КонтактнаяИнформацияТип" я выбираю точное значение 'Адрес электронной почты'
	И я перехожу к следующему реквизиту
	И в таблице "КонтактнаяИнформация" я нажимаю кнопку выбора у реквизита с именем "КонтактнаяИнформацияВид"
	Тогда открылось окно 'Виды контактной информации'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'Электронная почта' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияПредставление"
	И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияПредставление' я ввожу текст 'e-mail'
	И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияЗначенияПолей"
	И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияЗначенияПолей' я ввожу текст 'armor@data.com'
	И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияСтрана"
	И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияСтрана' я ввожу текст 'Russia'
	И в таблице "КонтактнаяИнформация" я завершаю редактирование строки
* Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание для проверки 
	И я запоминаю значение поля "Наименование" как "$НаименованиеПартнер$"
* Запись и закрытие 
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Системы защиты (Партнер)' в течение 20 секунд
* Проверка создания
	И таблица  "Список" содержит строки:
		| 'Наименование' |
		| '$НаименованиеПартнер$'   |


Сценарий: Ключи аналитики учета затрат
*  Перехожу в Закупки Ключи аналитики учета затрат
	И В командном интерфейсе я выбираю 'Закупки' 'Ключи аналитики учета затрат'
	Тогда открылось окно 'Ключи аналитики учета затрат'
* Начинаю создавать документ
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Ключи аналитики учета затрат (создание)'
* Заполняю поля ввода
	Когда открылось окно 'Ключи аналитики учета затрат (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'автотест '
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000015' | 'ООО "Друзья" ' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Ключи аналитики учета затрат (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Производство' |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '00-000001' | 'Цех выпечки'  |
	И в таблице "Список" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Ключи аналитики учета затрат (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'      |
		| '00-000020' | 'Склад лаборатории' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
* Записываю
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
* Запись для проверки
	И я запоминаю значение поля "Код" как "$КодКАУЗ$"
* Записываю и закрываю
	Когда открылось окно 'автотест (Ключи аналитики учета затрат)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'автотест (Ключи аналитики учета затрат)' в течение 20 секунд	
* Проверка создания
	И таблица "Список" содержит строки:
		| 'Код' |
		| '$КодКАУЗ$'   |
	 