#language: ru

@tree

Функционал: Создание НСИ 

Как Администратор я хочу
Создавать справочники 
чтобы хранить в них данные

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание справочника Виды номенклатуры
* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Виды номенклатуры'
	Тогда открылось окно 'Виды номенклатуры'
* Создание
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно 'Вид номенклатуры (создание)'
* Заполнение
	Когда открылось окно 'Вид номенклатуры (создание)'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Виды номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'      |
		| 'Возвратные отходы' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| 'Полуфабрикаты' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Продукция'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	И в поле с именем 'Наименование' я ввожу текст 'автотест'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'автотест (Вид номенклатуры)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Качественные показатели по видам номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Качественные показатели по видам номенклатуры (создание)'
	И я нажимаю кнопку выбора у поля с именем "Показатель"
	Тогда открылось окно 'Качественные показатели'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000008' | 'Сухость'      |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Записываю и закрываю
	Тогда открылось окно 'Качественные показатели по видам номенклатуры (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Качественные показатели по видам номенклатуры (создание) *' в течение 20 секунд	
	Когда открылось окно 'автотест (Вид номенклатуры)'
	И Я закрываю окно 'автотест (Вид номенклатуры)'
	Тогда открылось окно 'Виды номенклатуры'
* Удаление
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'	


Сценарий: Создание справочника Качественные показатели

* Переход в Подсистему Администрирование 
	И В командном интерфейсе я выбираю 'Администрирование' 'Качество номенклатуры'
	Тогда открылось окно 'Качество номенклатуры'
* Создание справочника	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Качество номенклатуры (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Хорошийтест'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля 'Наименование' как '$НаименованиеКП$'
* Запись и закрытие	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Качество номенклатуры (создание) *' в течение 20 секунд
* Проверка создания
	И таблица 'Список' содержит строки:
		|'Наименование'|
		|'$НаименованиеКП$'| 
	
Сценарий:Удаление
	И В командном интерфейсе я выбираю 'Администрирование' 'Качество номенклатуры'
	Тогда открылось окно 'Качество номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Хорошийтест'      |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'


Сценарий: Создание справочника Организация

* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Организации'
	Тогда открылось окно 'Организации'
* Создание справочника Организации 	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО Руки вверх'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ИНН' я ввожу текст '648209731992'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОГРН' я ввожу текст '6482936904299'
	И я перехожу к следующему реквизиту
	И в поле с именем 'КПП' я ввожу текст '64737'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Префикс' я ввожу текст 'РВ'
* Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание ИНН
	И я запоминаю значение поля "ИНН" как "$ИННОрг$"
* Запись и закрытие 
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
* Проверка создания
	И таблица "Список" содержит строки:
		| 'ИНН' |
		| '$ИННОрг$'   |


Сценарий: Создание справочника Политики учета серий 

* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Политики учета серий'
	Тогда открылось окно 'Политики учета серий'
* Создание справочника 
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Политика учета серий (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Серии для всех'
	И из выпадающего списка с именем "ТипПолитики" я выбираю точное значение 'Учет себестоимости по сериям'
* Запись	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание для проверки
	И я запоминаю значение поля с именем "Наименование" как "$НаименованиеПУС$"
* Запись и закрытие
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Серии для всех (Политика учета серий)' в течение 20 секунд
* Проверка
	И таблица  "Список" содержит строки:
		| 'Наименование' |
		| '$НаименованиеПУС$'   |
	

Сценарий: Создание элемента справочника Склады и магазины

* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Склады и магазины'
	Тогда открылось окно 'Склады и магазины'
* Создание элемента справочника 
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Склад (складская территория) (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Склад новых вещей'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'        |
		| 'Склады производства' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        |
		| 'Склады производства' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Производство' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Запись	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание для проверки	
	И я запоминаю значение поля с именем "Наименование" как "$НаименованиеСиМ$"
* Запись и закрытие	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Склад новых вещей (Склад (складская территория))' в течение 20 секунд
* Проверка 
	И таблица  "Список" содержит строки:
		| 'Наименование' |
		| '$НаименованиеСиМ$'   |
	

Сценарий: Создание элемента справочника Статьи затрат

* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Статьи затрат'
	Тогда открылось окно 'Статьи затрат'
* Создание элемента справочника 	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Статьи затрат (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Расход на металл'
* Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание для проверки
	И я запоминаю значение поля "Наименование" как "$НаименованиеСЗ$"	
	Тогда открылось окно 'Расход на металл (Статьи затрат)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Расход на металл (Статьи затрат)' в течение 20 секунд
* Проверка 
	И таблица  "Список" содержит строки:
		| 'Наименование' |
		| '$НаименованиеСЗ$' |


Сценарий: Создание элемента справочника Статьи калькуляции

* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Статьи калькуляции'
	Тогда открылось окно 'Статьи калькуляции'
* Создание элемента справочника
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Статьи калькуляции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ОСАГО1'
	Когда открылось окно 'Статьи калькуляции (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Статьи калькуляции'
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Статьи калькуляции'
	Тогда открылось окно 'Статьи калькуляции (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Статьи калькуляции'
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Статьи калькуляции (создание группы)'
	И Я закрываю окно 'Статьи калькуляции (создание группы)'
		
	И из выпадающего списка с именем "ТипЗатрат" я выбираю точное значение 'Материальные'
* Запись	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание для проверки
	И я запоминаю значение поля "Наименование" как "$НаименованиеСК$"
* Запись и закрытие	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ОСАГО1 (Статьи калькуляции)' в течение 20 секунд
* Проверка
	И таблица  "Список" содержит строки:
		| 'Наименование' |
		| '$НаименованиеСК$'   |
* Удаление
	Когда открылось окно 'Статьи калькуляции'
	И в таблице "Список" я перехожу к строке:
		| 'Идентификатор для формул' | 'Наименование' | 'Тип затрат'   |
		| 'ОСАГО1'                   | 'ОСАГО1'       | 'Материальные' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Статьи калькуляции'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	

Сценарий: Создание элемента справочника Структура предприятия

* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Структура предприятия'
	Тогда открылось окно 'Структура предприятия'
* Создание элемента справочника
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Подразделение (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Продажи'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Обеспечение'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем "СтатьяЗатрат"
	Тогда открылось окно 'Статьи затрат'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'      |
		| '000000007' | 'Расходы на работы' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "СчетЗатрат" я выбираю точное значение '23'
* Запись
	И я нажимаю на кнопку с именем "ФормаЗаписать"
* Запоминание для проверки 
	И я запоминаю значение поля с именем "Наименование" как "$НаименованиеСПред$"
* Запись и закрытие 
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Подразделение (создание) *' в течение 20 секунд
* Проверка 
	И таблица "Список" содержит строки:
		|"Наименование"|
		|"$НаименованиеСПред$"|

Сценарий: Создание элемента справочника Валюты 

* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Валюты'
	Тогда открылось окно 'Валюты'
	И я нажимаю на кнопку с именем 'СоздатьВалюту'
* Создание элемента справочника 
	Тогда открылось окно 'Валюта (создание)'
	И в поле с именем 'НаименованиеПолное' я ввожу текст 'Польский злотый'
	И в поле с именем 'Код' я ввожу текст '990'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование' я ввожу текст 'PLN'
* Запись	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание для проверки
	И я запоминаю значение поля "Цифровой код" как "$ЦифровойКодВалюты$"
	Тогда открылось окно 'PLN (Валюта)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'PLN (Валюта)' в течение 20 секунд
* Проверка 
	И таблица  "Валюты" содержит строки:
		| 'Цифр. код' |
		| '$ЦифровойКодВалюты$'|
		
Сценарий: Пометить на удаление Валюта "Польский злотый"
	И В командном интерфейсе я выбираю 'Администрирование' 'Валюты'
	Тогда открылось окно 'Валюты'
	И в таблице "Валюты" я перехожу к строке:
		| 'Курс' | 'Наименование валюты' | 'Симв. код' | 'Цифр. код' |
		| '1'    | 'Польский злотый'     | 'PLN'       | '990'       |
	И я выбираю пункт контекстного меню с именем 'ВалютыКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Валюты"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Выбор валюты регламентированного учета

* Переход в Подсистему Администрирование 
	И В командном интерфейсе я выбираю 'Администрирование' 'Валюта регламентированного учета'
	Тогда открылось окно 'Валюта регламентированного учета'
	И из выпадающего списка с именем "ВалютаРегламентированногоУчета" я выбираю точное значение 'RUB'
* Запись и закрытие	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Валюта регламентированного учета' в течение 20 секунд

	
Сценарий: Создание элемента Блокировка документов учет продукции 

* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Блокировка документов учет продукции'
	Тогда открылось окно 'Блокировка документов учет продукции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Создание элемента	
	Тогда открылось окно 'Блокировка документов учет продукции (создание)'
	И в поле с именем 'ПользовательСтрока' я ввожу текст 'Test'
	И я нажимаю кнопку выбора у поля с именем "ДокументУчетПродукции"
	Тогда открылось окно 'Учет продукции'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'         |
		| '09.08.2021 16:42:30' | 'ИК00-00000001' |
	И в таблице "Список" я выбираю текущую строку
* Запись	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание для проверки
	И я запоминаю значение поля "Документ учет продукции" как "$ДУЧБуп$"
* Запись и закрытие
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Проверка создания
	И таблица  "Список" содержит строки:
		| 'Документ учет продукции' |
		| '$ДУЧБуп$'   |
			
Сценарий: Удаление Блокировка документов учет продукции
	И В командном интерфейсе я выбираю 'Администрирование' 'Блокировка документов учет продукции'
	Тогда открылось окно 'Блокировка документов учет продукции'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'


Сценарий: Создание элемента Соответствие GTIN и номенклатуры

* Переход в Подсистему Администрирование  
	И В командном интерфейсе я выбираю 'Администрирование' 'Соответствие GTIN и номенклатуры'
	Тогда открылось окно 'Соответствие GTIN и номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Создание элемента
	Тогда открылось окно 'Соответствие GTIN и номенклатуры (создание)'
	И в поле с именем 'GTIN' я ввожу текст '68463673283746'
	И я нажимаю кнопку выбора у поля с именем "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование' |
		| '00-00000105' | 'Блокнот'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
* Запись	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание 
	И я запоминаю значение поля "GTIN" как "$GTIN$"
* Запись и закрытие
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Проверка создания
	И таблица  "Список" содержит строки:
		| 'GTIN'  |
		| '$GTIN$'|
		
Сценарий: Удаление Создание элемента Соответствие GTIN и номенклатуры
	И В командном интерфейсе я выбираю 'Администрирование' 'Соответствие GTIN и номенклатуры'
	Тогда открылось окно 'Соответствие GTIN и номенклатуры'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'



Сценарий: Создание элемента Соответствие пользователям мобильного приложения

* Переход в Подсистему Администрирование 
	И В командном интерфейсе я выбираю 'Администрирование' 'Соответствие пользователям мобильного приложения'
	Тогда открылось окно 'Соответствие пользователям мобильного приложения'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Создание элемента	
	Тогда открылось окно 'Соответствие пользователям мобильного приложения (создание)'
	И в поле с именем 'ПользовательСтрока' я ввожу текст 'test'
	И из выпадающего списка с именем "Пользователь" я выбираю точное значение 'Администратор'
	Когда открылось окно 'Соответствие пользователям мобильного приложения (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000015' | 'ООО "Друзья" ' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
	И из выпадающего списка с именем "Подразделение" я выбираю точное значение 'Производство'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Производство' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Соответствие пользователям мобильного приложения (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Соответствие пользователям мобильного приложения'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Удаление
	Когда открылось окно 'Соответствие пользователям мобильного приложения'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
		

Сценарий: Константы Настроек номенклатуры

* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Номенклатура'
	Тогда открылось окно 'Настройки номенклатуры'
	И я разворачиваю группу с именем "ГруппаРазрезыУчета"
* Константа Характеристики	
	И я изменяю флаг с именем 'ИспользоватьХарактеристикиНоменклатуры'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Настройки номенклатуры'
* Константа Серии	
	И я изменяю флаг с именем 'ИспользоватьСерииНоменклатуры'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Настройки номенклатуры'
* Константа Качество	
	И я изменяю флаг с именем 'ИспользоватьКачествоНоменклатуры'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Настройки номенклатуры'
* Константа Доп единицы	
	И я изменяю флаг с именем 'ИспользоватьДопЕдиницы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Настройки номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройки номенклатуры' в течение 20 секунд


Сценарий: Константы настроек Лаборатория

* Переход в Подсистему Администрирование 
	И В командном интерфейсе я выбираю 'Администрирование' 'Лаборатория'
	Тогда открылось окно 'Лаборатория'
	И я снимаю флаг с именем 'ИспользоватьЛабораторию'


Сценарий: Константы настроек Производство

* Переход в Подсистему Администрирование
	И В командном интерфейсе я выбираю 'Администрирование' 'Производство'
	Тогда открылось окно 'Производство'
* Константа учет НЗП
	И я изменяю флаг с именем 'ИспользоватьУчетНЗП'
* Выбор способа разделения себестоимости
	И из выпадающего списка с именем "СпособРаспределенияСебестоимости" я выбираю точное значение 'Средняя'
* Константа Скользящая себестоимость 
	И я изменяю флаг с именем 'ИспользоватьСкользящуюСебестоимость'

