#language: ru

@tree

Функционал: Подсистема Производство 

Как Менеджер по производству я хочу
Работать с подсистемой Производство 
чтобы производить

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание Плана продаж
* Переход в Подсистему производство
	И В командном интерфейсе я выбираю 'Производство' 'Планы продаж'
	Тогда открылось окно 'Планы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'План продаж (создание)'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'План продаж (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'     |
		| '000000014' | 'ООО "Канцтовары"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'План продаж (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Сценарий"
	Тогда открылось окно 'Сценарии'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Месяц (День)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'План продаж (создание) *'
	И я нажимаю кнопку выбора у поля с именем "НачалоПериода"
	И в поле с именем 'НачалоПериода' я ввожу текст '01.08.2021'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'В подготовке'
	И я перехожу к закладке с именем "ГруппаПродукция"
	И в таблице "ПродукцияГоризонтальная" я нажимаю на кнопку с именем 'ПродукцияГоризонтальнаяДобавить'
	Когда открылось окно 'План продаж (создание) *'
	И в таблице "ПродукцияГоризонтальная" я нажимаю кнопку выбора у реквизита с именем "ПродукцияГоризонтальнаяНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование' |
		| '00-00000054' | 'Сэндвичи '    |
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование'        |
		| '00-00000056' | 'Сэндвич с говядиной' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'План продаж (создание) *'
	И в таблице "ПродукцияГоризонтальная" из выпадающего списка с именем "ПродукцияГоризонтальнаяНоменклатура" я выбираю точное значение 'Сэндвич с говядиной'
	И в таблице "ПродукцияГоризонтальная" я активизирую поле с именем "ПродукцияГоризонтальнаяХарактеристика"
	И в таблице "ПродукцияГоризонтальная" я нажимаю кнопку выбора у реквизита с именем "ПродукцияГоризонтальнаяХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'План продаж (создание) *'
	И в таблице "ПродукцияГоризонтальная" я активизирую поле с именем "ПродукцияГоризонтальнаяКоличествоУпаковок0"
	И в таблице "ПродукцияГоризонтальная" в поле с именем 'ПродукцияГоризонтальнаяКоличествоУпаковок0' я ввожу текст '3'
	И я нажимаю на кнопку с именем 'ФормаПровести'	
* Номер
	И я запоминаю значение поля "Номер" как "$НомерППродаж$"
* Проверка ТЧ	
	Тогда таблица "ПродукцияГоризонтальная" стала равной:
		| 'Номенклатура'        | 'Характеристика'   | 'Упаковка' |
		| 'Сэндвич с говядиной' | 'Невегетарианский' | 'шт'       |	
* Проведение			
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'План продаж СЕ00-00000003 от *' в течение 20 секунд
* Проверка создания
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$НомерППродаж$'   |
	


Сценарий: План производства вручную
// План производства на основании Плана продаж будет позже, т.к. в нем выявлена ошибка
* Переход в Подсистему Производство
	И В командном интерфейсе я выбираю 'Производство' 'Планы производства'
	Тогда открылось окно 'Планы производства'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Создание документа - Вкладка Основное	
	Тогда открылось окно 'План производства (создание)'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Утвержден'
	Когда открылось окно 'План производства (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю кнопку выбора у поля с именем "Сценарий"
	Тогда открылось окно 'Сценарии'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Месяц (День)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем "НачалоПериода"
	И в поле с именем 'НачалоПериода' я ввожу текст '26.01.2022'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Производство' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Создание документа - Вкладка Продукция
	И я перехожу к закладке с именем "ГруппаПродукция"
	И в таблице "ПродукцияГоризонтальная" я нажимаю на кнопку с именем 'ПродукцияГоризонтальнаяДобавить'
	И в таблице "ПродукцияГоризонтальная" из выпадающего списка с именем "ПродукцияГоризонтальнаяНоменклатура" я выбираю по строке 'сэн'
	И я перехожу к следующему реквизиту
	И в таблице "ПродукцияГоризонтальная" я нажимаю кнопку выбора у реквизита с именем "ПродукцияГоризонтальнаяХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "ПродукцияГоризонтальная" я активизирую поле с именем "ПродукцияГоризонтальнаяСпецификация"
	И в таблице "ПродукцияГоризонтальная" я нажимаю кнопку выбора у реквизита с именем "ПродукцияГоризонтальнаяСпецификация"
	Тогда открылось окно 'Ресурсные спецификации'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "ПродукцияГоризонтальная" я активизирую поле с именем "ПродукцияГоризонтальнаяКоличествоУпаковок0"
	И в таблице "ПродукцияГоризонтальная" в поле с именем 'ПродукцияГоризонтальнаяКоличествоУпаковок0' я ввожу текст '5'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер 
	И я запоминаю значение поля "Номер" как "$НомерППроизводства$"
* Проведение
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'План производства СЕ00-00000001 от *' в течение 20 секунд
* Проверка создания
	И таблица "Список" содержит строки:
	|       "Номер"        |
	|"$НомерППроизводства$"|



Сценарий: Ввод Заказов на производство на основании Планов производства
* Переход в Подсистему производство 
	И В командном интерфейсе я выбираю 'Производство' 'Планы производства'
	Тогда открылось окно 'Планы производства'
	И в таблице "Список" я выбираю текущую строку
	И я перехожу к закладке с именем "ГруппаПродукция"
	И в таблице "ПродукцияГоризонтальная" я нажимаю на кнопку с именем 'ПродукцияГоризонтальнаяВводЗаказовНаПроизводствоНаОСновании'
* Время создания документа 
	И я запоминаю значение поля с именем "Дата" как "$ВремяСозданияПланаПроизводства$"
* Переход в Заказы на производство 
	И В командном интерфейсе я выбираю 'Производство' 'Заказы на производство'
	И таблица "Список" содержит строки:
		|"Дата"                            |
		|"$ВремяСозданияПланаПроизводства$"|	

Сценарий: Создание документа Текущие остатки продукции 
* Переход в Подсистему Производство
	И В командном интерфейсе я выбираю 'Производство' 'Текущие остатки продукции'
	Тогда открылось окно 'Текущие остатки продукции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Текущие остатки продукции (создание)'
	Когда открылось окно 'Текущие остатки продукции (создание)'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Обеспечение'  |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Текущие остатки продукции (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Кондитерка'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Текущие остатки продукции (создание) *'
	Когда открылось окно 'Текущие остатки продукции (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование'        |
		| '000000005' | 'Склады производства' |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Производство' |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Текущие остатки продукции (создание) *'
	И я перехожу к закладке с именем "ГруппаПродукция"
	И в таблице "Продукция" я нажимаю на кнопку с именем 'ПродукцияДобавить'
	Когда открылось окно 'Текущие остатки продукции (создание) *'
	И в таблице "Продукция" я нажимаю кнопку выбора у реквизита с именем "ПродукцияНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование' |
		| '00-00000054' | 'Сэндвичи '    |
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование'        |
		| '00-00000056' | 'Сэндвич с говядиной' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Текущие остатки продукции (создание) *'
	И в таблице "Продукция" из выпадающего списка с именем "ПродукцияНоменклатура" я выбираю точное значение 'Сэндвич с говядиной'	
	Тогда открылось окно 'Текущие остатки продукции (создание) *'
	И в таблице "Продукция" я активизирую поле с именем "ПродукцияХарактеристика"
	И в таблице "Продукция" я нажимаю кнопку выбора у реквизита с именем "ПродукцияХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'     |
		| '000000087' | 'Невегетарианский' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Текущие остатки продукции (создание) *'
	И в таблице "Продукция" я активизирую поле с именем "ПродукцияКоличествоУпаковок"
	И в таблице "Продукция" я активизирую поле с именем "ПродукцияСерия"
	И в таблице "Продукция" я нажимаю кнопку выбора у реквизита с именем "ПродукцияСерия"
	Тогда открылось окно 'Серии номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Гост_Сэнд'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Текущие остатки продукции (создание) *'
	И в таблице "Продукция" я активизирую поле с именем "ПродукцияКоличествоУпаковок"
	И в таблице "Продукция" в поле с именем 'ПродукцияКоличествоУпаковок' я ввожу текст '5,000'
	И в таблице "Продукция" я завершаю редактирование строки
	И в таблице "Продукция" я активизирую поле с именем "ПродукцияКоличество"
	И в таблице "Продукция" я выбираю текущую строку
	И в таблице "Продукция" в поле с именем 'ПродукцияКоличество' я ввожу текст '5,000'
	И в таблице "Продукция" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаОсновное"
	И я нажимаю кнопку выбора у поля с именем "ДатаОстатков"
	И в поле с именем 'ДатаОстатков' я ввожу текст '07.09.2020'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
* Проверка ТЧ
	Тогда таблица "Продукция" стала равной:
		| 'N' | 'Номенклатура'        | 'Характеристика'   | 'Серия'     | 'Количество' | 'Количество (в единицах хранения)' |
		| '1' | 'Сэндвич с говядиной' | 'Невегетарианский' | 'Гост_Сэнд' | '5,000'      | '5,000'                            |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля с именем "Номер" как "$НомерТОП$"
* Провести
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Текущие остатки продукции СЕ00-00000003 от *' в течение 20 секунд
* Проверка создания 
	И таблица "Список" содержит строки:
		|   "Номер"  |
		|"$НомерТОП$"|


Сценарий: Создание Сценария
* Перехожу в Производство Сценарии
	И В командном интерфейсе я выбираю 'Производство' 'Сценарии'
	Тогда открылось окно 'Сценарии'
* Создаю
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сценарий (создание)'
* Заполняю
	И в поле с именем 'Наименование' я ввожу текст 'Автотест'
	И из выпадающего списка с именем "ПериодПланирования" я выбираю точное значение 'Год'
	И из выпадающего списка с именем "ИнтервалПланирования" я выбираю точное значение 'Квартал'
* Записываю
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Автотест (Сценарий)'
* Запоминаю
	И я запоминаю значение поля "Код" как "$КодС$"
* Записываю и закрываю
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Автотест (Сценарий)' в течение 20 секунд
* Проверяю
	И таблица "Список" содержит строки:
		| 'Код' |
		| '$КодС$'   |
* Удаление
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Производство' 'Сценарии'
	Тогда открылось окно 'Сценарии'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Автотест (Сценарий)'
	И Я закрываю окно 'Автотест (Сценарий)'
	Тогда открылось окно 'Сценарии'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
		
