#language: ru

@tree

Функционал: СкладИнвентаризация

Как Кладовщик я хочу
иметь функционал Инвентаризация
чтобы следить за количеством товара 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Передача смены
* Открываю передачу смены
	И В командном интерфейсе я выбираю 'Склад' 'Передача смены'
	Тогда открылось окно 'Передача смены'
* Заполняю поля ввода
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Передача смены'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'      |
		| '000000002' | 'Запасы материалов' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Передача смены'
	И я нажимаю кнопку выбора у поля с именем "Сдал"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно 'Передача смены'
	И я нажимаю кнопку выбора у поля с именем "Принял"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'      |
		| 'Администратор 3' |
	И в таблице "ПользователиСписок" я выбираю текущую строку	
* Заполняю товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнить'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнить'
	И В командном интерфейсе я выбираю 'Склад' 'Передача смены'
	Тогда открылось окно 'Передача смены'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000015' | 'ООО "Друзья" ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Передача смены'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'      |
		| '000000002' | 'Запасы материалов' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Передача смены'
	И я нажимаю кнопку выбора у поля с именем "Сдал"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'      |
		| 'Админестратор 2' |
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно 'Передача смены'
	И я нажимаю кнопку выбора у поля с именем "Принял"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Администратор' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Передача смены'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнить'
	И в таблице "Товары" я перехожу к строке:
		| 'Ед. изм.' | 'Качество'                   | 'Количество' | 'Количество упаковок' | 'Номенклатура'            | 'Серия'                 | 'Характеристика'                   |
		| 'кг'       | '<качество не используется>' | '100,000'    | '100,000'             | 'Молоко сырье несерийное' | 'Молокосырье-17.01.22-' | '<характеристики не используются>' |
* Принимаю смену
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыСформироватьРаспоряжение'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыПринятьСмену'
	Тогда открылось окно '*'
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'


Сценарий: Инвентаризация
* Открываю инвентаризацию
	И В командном интерфейсе я выбираю 'Склад' 'Инвентаризация'
	Тогда открылось окно 'Инвентаризация'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Инвентаризация (создание)'
* Заполняю поля ввода
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '00-000004' | 'Склад выпечки' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Инвентаризация (создание) *'
	И в поле с именем 'Комментарий' я ввожу текст 'привет'
* Перехожу во вкладку Товары и заполняю Номенклатуру
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование' |
		| '00-00000030' | 'Вартушка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Инвентаризация (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоОстаток"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '23,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыСтоимость"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыСтоимость' я ввожу текст '23,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоДопЕдиниц"
	И в таблице "Товары" я выбираю текущую строку
	Тогда открылось окно 'Дополнительные единицы для номенклатуры Вартушка в строке 1: Инвентаризация (создание)'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Инвентаризация (создание) *'
* Перехожу во вкладку Комиссия и заполняю поля ввода
	И я перехожу к закладке с именем "ГруппаКомиссия"
	И в таблице "Товары" я завершаю редактирование строки
	И в поле с именем 'ДокументОснованиеНомер' я ввожу текст '2332'
	И я нажимаю кнопку выбора у поля с именем "ДокументОснованиеДата"
	И в таблице "Комиссия" я нажимаю на кнопку с именем 'КомиссияДобавить'
	И в таблице "Комиссия" из выпадающего списка с именем "КомиссияЧленыКомиссии" я выбираю точное значение 'Администратор'
	И я перехожу к следующему реквизиту
	И в таблице "Комиссия" я завершаю редактирование строки
* Записываю
	И я нажимаю на кнопку с именем 'Записать'
	Тогда открылось окно '*'
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'

Сценарий: Списание недостач товаров
* Открываю списание
	И В командном интерфейсе я выбираю 'Склад' 'Списание недостач товаров'
	Тогда открылось окно 'Списание недостач товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Списание оприходование товаров (создание)'
* Заполняю поля ввода
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '00-000002' | 'Склад Сырья'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
	И в поле с именем 'Комментарий' я ввожу текст 'йо'
* Перехожу на вкладку Товары и заполняю Номенклатуру
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Вартушка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыКачество"
	Тогда открылось окно 'Качество номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '23,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоДопЕдиниц"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоДопЕдиниц' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатураЕдиницаИзмерения"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоДопЕдиниц"
	И в таблице "Товары" я выбираю текущую строку
	Тогда открылось окно 'Дополнительные единицы для номенклатуры Вартушка в строке 1: Инвентаризация (создание)'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоДопЕдиниц' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыСтоимость"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыСтоимость' я ввожу текст '23,00'
* Перехожу на вкладку Дополнительно и заполняю поля ввода
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю кнопку выбора у поля с именем "Ответственный"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'      |
		| 'Админестратор 2' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
* Создание недостач
	И я нажимаю на кнопку с именем 'ФормаПровести'
		
Сценарий: Оприходование излишков товаров
* Создаю оприходование излишков
	И В командном интерфейсе я выбираю 'Склад' 'Оприходование излишков товаров'
	Тогда открылось окно 'Оприходование излишков товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Списание оприходование товаров (создание)'
* Заполняю поля ввода
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '00-000012' | 'Склад отходов' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Обеспечение'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000015' | 'ООО "Друзья" ' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
	И в поле с именем 'Комментарий' я ввожу текст 'хай'
* Перехожу во вкладу Товары и заполняю номенклатуру
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование'        |
		| '00-00000056' | 'Сэндвич с говядиной' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	И я перехожу к закладке с именем "Выбор"
	И в таблице "Серии" я выбираю текущую строку
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '87,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоДопЕдиниц"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСтоимость"
	И в таблице "Товары" в поле с именем 'ТоварыСтоимость' я ввожу текст '900,00'
* Перехожу во вкладку Дополнительно и заполняю поля ввода
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю кнопку выбора у поля с именем "Ответственный"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'      |
		| 'Администратор 4' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Списание оприходование товаров (создание) *'
* Провожу форму
	И я нажимаю на кнопку с именем 'ФормаПровести'
