#language: ru

@tree

Функционал: Склад документы

Как Администратор я хочу

чтобы вести бизнес-процессы

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Заявку на поставку материалов
* Перехожу в Склад Заявка на поставку материалов
	И В командном интерфейсе я выбираю 'Склад' 'Заявка на поставку материалов'
	Тогда открылось окно 'Заявка на поставку материалов'
* Создаю
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заявка на поставку материалов (создание)'
* Заполняю
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка на поставку материалов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '00-000019' | 'Склад 1 '     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка на поставку материалов (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'ВМК ООО'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка на поставку материалов (создание) *'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Сформирована'
	И я перехожу к закладке с именем "ГруппаМатериалы"
	И в таблице "Материалы" я добавляю строку
	И в таблице "Материалы" я активизирую поле с именем "МатериалыНоменклатура"
	И в таблице "Материалы" я нажимаю кнопку выбора у реквизита с именем "МатериалыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование' |
		| '00-00000105' | 'Блокнот'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка на поставку материалов (создание) *'
	И в таблице "Материалы" я активизирую поле с именем "МатериалыКоличествоУпаковок"
	И в таблице "Материалы" в поле с именем 'МатериалыКоличествоУпаковок' я ввожу текст '56,000'
	И в таблице "Материалы" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю кнопку выбора у поля с именем "Ответственный"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'      |
		| 'Админестратор 2' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Заявка на поставку материалов (создание) *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Когда открылось окно 'Заявка на поставку материалов (создание) *'
	И в таблице "Материалы" я завершаю редактирование строки
	И в таблице "Материалы" я активизирую поле с именем "МатериалыНомерСтроки"
	И я выбираю пункт контекстного меню с именем 'МатериалыКонтекстноеМенюУдалить' на элементе формы с именем "Материалы"
	Когда открылось окно 'Заявка на поставку материалов (создание) *'
	И я перехожу к закладке с именем "ГруппаОсновное"
* Провожу
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Запоминаю
	И я запоминаю значение поля "Номер" как "$НомерЗНПМ$"
* Провожу и закрываю
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заявка на поставку материалов ВМ00-00000001 от *' в течение 20 секунд



Сценарий: Корректировка заявки на поставку
* Переход в Подсистему Склад
	И В командном интерфейсе я выбираю 'Склад' 'Заявка на поставку материалов'
	Тогда открылось окно 'Заявка на поставку материалов'
	И в таблице "Список" я выбираю текущую строку
* Переход в документ Заявки
	Тогда открылось окно 'Заявка на поставку материалов *'
* Проверка переноса основной информации
	И я запоминаю значение поля "Организация" как "$ОрганизацияЗНМ$"
	И я нажимаю на кнопку с именем 'ФормаДокументКорректировкаЗаявкиНаПоставкуСоздатьНаОсновании'
* Создание корректировки
	Когда открылось окно '*'	
	Тогда открылось окно 'Корректировка заявки на поставку (создание)'
	И значение поля "Организация" содержит текст "$ОрганизацияЗНМ$"
* Вкладка Материалы
	И я перехожу к закладке с именем "ГруппаМатериалы"
* Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание номера
	И я запоминаю значение поля "Номер" как "$НомерКЗ$"
* Запись и закрытие	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Корректировка заявки на поставку СЕ00-00000005 от *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Склад' 'Корректировка заявки на поставку'
* Проверка
	И таблица  "Список" содержит строки:
		| 'Номер' |
		| '$НомерКЗ$'   |
	

Сценарий: Создание документа Передача готовой продукции 
* Переход в Подсистему Склад
	И В командном интерфейсе я выбираю 'Склад' 'Передача готовой продукции'
	Тогда открылось окно 'Передача готовой продукции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Создание документа
	Тогда открылось окно 'Передача готовой продукции (создание)'
* Вкладка Основное	
	Когда открылось окно 'Передача готовой продукции (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Передача готовой продукции (создание) *'
	И я нажимаю кнопку выбора у поля с именем "СкладОтправитель"
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Передача готовой продукции (создание) *'
	И я нажимаю кнопку выбора у поля с именем "СкладПолучатель"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '00-000019' | 'Склад 1 '     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
* Вкладка Товары
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование'        |
		| '00-00000056' | 'Сэндвич с говядиной' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	И в таблице "Серии" я перехожу к строке:
		 | 'Наименование' | 'Номер' |
		 | '6019'         | '6 019' |
	И в таблице "Серии" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКачество"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыКачество"
	Тогда открылось окно 'Качество номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'     |
		| '00-000048' | 'Свежая продукция' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '55,000'
	И в таблице "Товары" я завершаю редактирование строки
* Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание
	И я запоминаю значение поля "Номер" как "$НомерПГП$"	
* Проведение и закрытие
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Передача готовой продукции СЕ00-00000001 от *' в течение 20 секунд
* Проверка
	И таблица  "Список" содержит строки:
		| 'Номер' |
		| '$НомерПГП$'   |		

Сценарий: Создание документа Нормативные остатки номенклатуры
* Переход в Склад
	И В командном интерфейсе я выбираю 'Склад' 'Нормативные остатки номенклатуры'
	Тогда открылось окно 'Нормативные остатки номенклатуры'
* Создание
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Нормативные остатки номенклатуры (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000015' | 'ООО "Друзья" ' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Нормативные остатки номенклатуры (создание) *'
	И я нажимаю кнопку выбора у поля с именем "МестоХранения"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Производство' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Нормативные остатки номенклатуры (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование' |
		| '00000000009' | 'Бампер'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Нормативные остатки номенклатуры (создание) *'
	И в поле с именем 'МинимальныйОстаток' я ввожу текст '55,000'
* Записываю и закрываю
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Нормативные остатки номенклатуры (создание) *' в течение 20 секунд
* После стоит удалить

Сценарий: Удаление документа Нормативные остатки номенклатуры
	И В командном интерфейсе я выбираю 'Склад' 'Нормативные остатки номенклатуры'
	Тогда открылось окно 'Нормативные остатки номенклатуры'
	И в таблице "Список" я разворачиваю строку:
		| 'Организация'  |
		| 'Производство' |
	И в таблице "Список" я перехожу к строке:
		| 'Место хранения' | 'Минимальный остаток' | 'Номенклатура' | 'Организация'   |
		| 'Производство'   | '55,000'              | 'Бампер'       | 'ООО "Друзья" ' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'


Сценарий: Создание документа Перемещение
* Переход в Подсистему Склад
	И В командном интерфейсе я выбираю 'Склад' 'Перемещение'
	Тогда открылось окно 'Перемещение'
* Создание документа Перемещение
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Перемещение (создание)'
* Записываю данные в поля ввода
	И я нажимаю кнопку выбора у поля с именем "СкладОтправитель"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Производство' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Перемещение (создание) *'
	И я нажимаю кнопку выбора у поля с именем "СкладПолучатель"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '00-000019' | 'Склад 1 '     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Перемещение (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Кондитерка'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Перемещение (создание) *'
* Перехожу на вкладку товары и заполняю Номенклатуру
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование' |
		| '00-00000030' | 'Вартушка'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Перемещение (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКачество"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыКачество"
	Тогда открылось окно 'Качество номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Перемещение (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '33,000
	Тогда открылось окно 'Перемещение (создание) *'
* Перехожу на вкладку Дополнительно и ввожу данные в поля ввода
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю кнопку выбора у поля с именем "Ответственный"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'      |
		| 'Администратор 1' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Перемещение (создание) *'
* Провожу документ
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Запоминание для проверки
	И я запоминаю значение поля "Номер" как "$НомерППродукции$"
* Проведение и закрытие	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Когда открылось окно 'Перемещение (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Перемещение (создание) *' в течение 20 секунд


Сценарий: Создание документа Передача материалов в производство
* Переход на склад
	И В командном интерфейсе я выбираю 'Склад' 'Передача материалов в производство'
	Тогда открылось окно 'Передача материалов в производство'
* Создание документа Передача материалов в производство
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Передача материалов в производство (создание)'
* Заполняю поля ввода
	И я нажимаю кнопку выбора у поля с именем "Отправитель"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '00-000019' | 'Склад 1 '     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Передача материалов в производство (создание) *'
	Когда открылось окно 'Передача материалов в производство (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'          |
		| '00-000003' | 'Закупки комплектующих' |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Передача материалов в производство (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Кондитерка'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Передача материалов в производство (создание) *'
* Перехожу на вкладку Материалы и заполняю поля ввода
	И я перехожу к закладке с именем "ГруппаСтраницаМатериалы"
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование'       |
		| '00000000021' | 'Бумажные полотенца' |
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование'   |
		| '00-00000031' | 'Ватрушка пирог' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Передача материалов в производство (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКачество"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыКачество"
	Тогда открылось окно 'Качество номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Передача материалов в производство (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '55,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоДопЕдиниц"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоДопЕдиниц' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
* Запись
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Когда открылось окно 'Передача материалов в производство (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыНомерСтроки"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И я нажимаю на кнопку с именем 'ФормаЗаписать' 
* Запоминаю
	И я запоминаю значение поля "Номер" как "$НомерПМВП$"
* Провожу и закрываю
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Передача материалов в производство (создание) *' в течение 20 секунд
* Проверка
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$НомерПМВП$'   |
	
		
		

	

	